<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="assets/icon.png" type="image/png">
    <title>Nauka Jazdy</title>
    <style>
        #screen {
            background-image: url("./assets/background/background4.png");
        }
    </style>
</head>
<body>
    <div class="body">
        <div id="money">
            <div id="moneyValue">
                <div id="mon"></div>
                <div id="val"></div>
            </div>
        </div>
        <div id="ramka">
        <div id="screen">
            <div id="oknaWybor">
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="1"> Znaki Ostrzegawcze<br>
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="2"> Znaki Zakazu<br>
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="3"> Znaki Nakazu<br>
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="4"> Znaki Informacyjne<br>
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="5"> Znaki Uzupełniające<br>
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="6"> Znaki Poziome<br>
                <input class = "checkboxZnaki" type="checkbox" name="sign" value="7"> Znaki Świetlne<br>
            </div>
            <div id="empty"></div>
            <div id="znaki">
                <img src="./assets/sign/quizy.png">
                <div class="kodeks">Znaki</div>
            </div>
            <div id="kodeksNauka">
                <img src="./assets/sign/kodeks.png">
                <div class="kodeks">Kodeks</div>
            </div>
        </div>
        <div id="quiz">
            <div id="boxQuiz">
                <div id="dane" hidden></div>
                <div id="poprawneSymbol"></div><div id="poprawne"></div>
                <div id="niepoprawneSymbol"></div><div id="niepoprawne"></div>
                <div id="pytanie"></div>
                <div id="ans" >
                    <div class="answer" id="odp1" hidden></div>
                    <div class="answer" id="odp2" hidden></div>
                    <div class="answer" id="odp3" hidden></div>
                </div>
            </div>
        </div>
        <div id="quizEnd">
            <div id="box">
                <div id="gratulacjeNapis"></div>
                <div id="podsumowanie">
                    <div id="podsumowanie1"></div>
                    <div id="podsumowanie2"></div>
                    <div id="podsumowanie3"></div>
                </div>
                <div id="jeszczeRaz"></div>
            </div>
        </div>
        </div>
        <div id="settings">
            <div class="settingsButton" id="back"></div>
            <div class="settingsButton" id="zoomIn"></div>
            <div class="settingsButton" id="zoomOut"></div>
            <div class="settingsButton" id="music"></div>
            <div class="settingsButton" id="volume"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>